# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [14]:
df_raw = pd.read_csv('https://raw.githubusercontent.com/4GeeksAcademy/logistic-regression-project-tutorial/main/bank-marketing-campaign-data.csv', delimiter=';')

In [15]:
df_raw.to_csv('../data/raw/dataset_bank.csv')

In [16]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [17]:
df_raw['job'].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [18]:
df_raw['marital'].value_counts()

married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [19]:
df_raw['education'].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [21]:
df_raw[df_raw['education'] == 'illiterate'][['education','y']]

        education    y
5393   illiterate   no
6928   illiterate   no
12383  illiterate   no
14445  illiterate   no
14486  illiterate   no
16269  illiterate   no
17739  illiterate   no
22402  illiterate   no
22642  illiterate   no
26680  illiterate   no
26689  illiterate  yes
26756  illiterate   no
28626  illiterate   no
28627  illiterate  yes
35306  illiterate   no
37355  illiterate  yes
37813  illiterate  yes
37822  illiterate   no

In [23]:
#df_raw['education'][df_raw['education'].isin(['unknown','illiterate'])] = 'unknown'
#df_raw['education'][df_raw['education']== 'illiterate'] = 'unknown'

In [24]:
df_raw['default'].value_counts()

no         32588
unknown     8597
yes            3
Name: default, dtype: int64

In [25]:
df_raw['housing'].value_counts()

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

In [26]:
df_raw['loan'].value_counts()

no         33950
yes         6248
unknown      990
Name: loan, dtype: int64

In [34]:
aux = df_raw[df_raw['loan'] == 'unknown' and df_raw['housing'] == 'unknown']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [27]:
df_raw['contact'].value_counts()

cellular     26144
telephone    15044
Name: contact, dtype: int64

In [28]:
df_raw['month'].value_counts()

may    13769
jul     7174
aug     6178
jun     5318
nov     4101
apr     2632
oct      718
sep      570
mar      546
dec      182
Name: month, dtype: int64

In [30]:
df_raw['day_of_week'].value_counts()

thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: day_of_week, dtype: int64

In [31]:
df_raw['poutcome'].value_counts()

nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

In [35]:
df_raw['y'].value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [36]:
print(36548/41188)
print(4640/41188)

0.8873458288821987
0.11265417111780131